{
    "name": "HellGame",
    "rootNamespace": "",
    "references": [
        "Zenject",
        "UniRx",
        "ARDK",
        "Unity.Mathematics",
        "UniTask",
        "Unity.Collections",
        "Unity.TextMeshPro",
        "Unity.Burst"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}